
<!DOCTYPE html>
<html>
<head>
  <title>Ransom FPS Demo</title>
  <style>
    body { margin: 0; background: #222; color: white; font-family: sans-serif; }
    #gameCanvas { background: #333; display: block; margin: 0 auto; }
    .hud { position: absolute; top: 10px; left: 10px; font-size: 18px; }
    .instructions { position: absolute; bottom: 10px; left: 50%; transform: translateX(-50%); background: #111; padding: 10px; border-radius: 5px; }
  </style>
</head>
<body>
  <canvas id="gameCanvas" width="800" height="600"></canvas>
  <div class="hud">
    <div>HP: 100</div>
    <div>Ammo: 30</div>
    <div>Weapon: SMG</div>
    <div>Kills: 0</div>
  </div>
  <div class="instructions">WASD to move | Mouse to aim & shoot | 1–5 to swap weapons | R to reload</div>
  <script>
    const canvas = document.getElementById('gameCanvas');
    const ctx = canvas.getContext('2d');
    ctx.fillStyle = 'red';
    ctx.fillRect(380, 280, 40, 60); // Player body
    ctx.fillStyle = 'blue';
    ctx.beginPath();
    ctx.arc(400, 280, 10, 0, Math.PI * 2);
    ctx.fill(); // Player head
    ctx.fillStyle = 'green';
    ctx.fillRect(385, 270, 30, 5); // Gun
  </script>
</body>
</html>
